(sustainab\w*)\W+(?:\w+\W+){0,3}?(consum\w*|product\w*)|(consum\w*|product\w*)\W+(?:\w+\W+){0,3}?(sustainab\w*)
(material|carbon|water)\W+(?:\w+\W+){0,3}?(footprint\w*)|(footprint\w*)\W+(?:\w+\W+){0,3}?(material|carbon|water)
((material\w*)\W+(?:\w+\W+){0,3}?(consumption)) (domestic|household\w*)|(consumption)) (domestic|household\w*)\W+(?:\w+\W+){0,3}?((material\w*)
(food)\W+(?:\w+\W+){0,3}?(wast\w*|loss\w*|spoil\w*)|(wast\w*|loss\w*|spoil\w*)\W+(?:\w+\W+){0,3}?(food)
(Life Cycle) ((hazardous|toxic)\W+(?:\w+\W+){0,3}?(chemical\w*|waste\w*))|(chemical\w*|waste\w*))\W+(?:\w+\W+){0,3}?(Life Cycle) ((hazardous|toxic)
(per capita) ((hazardous|toxic)\W+(?:\w+\W+){0,3}?(chemical\w*|waste\w*))|(chemical\w*|waste\w*))\W+(?:\w+\W+){0,3}?(per capita) ((hazardous|toxic)
(prevent\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(chemical\w*|waste\w*)\W+(?:\w+\W+){0,3}?(recycl\w*|reuse|reusing|air|water|soil)|(prevent\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(recycl\w*|reuse|reusing|air|water|soil)\W+(?:\w+\W+){0,3}?(chemical\w*|waste\w*)|(chemical\w*|waste\w*)\W+(?:\w+\W+){0,3}?(prevent\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(recycl\w*|reuse|reusing|air|water|soil)|(chemical\w*|waste\w*)\W+(?:\w+\W+){0,3}?(recycl\w*|reuse|reusing|air|water|soil)\W+(?:\w+\W+){0,3}?(prevent\w*|reduc\w*)|(recycl\w*|reuse|reusing|air|water|soil)\W+(?:\w+\W+){0,3}?(prevent\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(chemical\w*|waste\w*)|(recycl\w*|reuse|reusing|air|water|soil)\W+(?:\w+\W+){0,3}?(chemical\w*|waste\w*)\W+(?:\w+\W+){0,3}?(prevent\w*|reduc\w*)
(National)\W+(?:\w+\W+){0,3}?(recycling rate)|(recycling rate)\W+(?:\w+\W+){0,3}?(National)
(tons)\W+(?:\w+\W+){0,3}?((material\w*)\W+(?:\w+\W+){0,3}?(recycle\w*))|(tons)\W+(?:\w+\W+){0,3}?(recycle\w*))\W+(?:\w+\W+){0,3}?((material\w*)|((material\w*)\W+(?:\w+\W+){0,3}?(tons)\W+(?:\w+\W+){0,3}?(recycle\w*))|((material\w*)\W+(?:\w+\W+){0,3}?(recycle\w*))\W+(?:\w+\W+){0,3}?(tons)|(recycle\w*))\W+(?:\w+\W+){0,3}?(tons)\W+(?:\w+\W+){0,3}?((material\w*)|(recycle\w*))\W+(?:\w+\W+){0,3}?((material\w*)\W+(?:\w+\W+){0,3}?(tons)
(sustainab\w*)\W+(?:\w+\W+){0,3}?(practice\w*|information\w*|report\w*) (compan\w*|firm\w*|corporate|business\w*)|(practice\w*|information\w*|report\w*) (compan\w*|firm\w*|corporate|business\w*)\W+(?:\w+\W+){0,3}?(sustainab\w*)
((sustainab\w*)\W+(?:\w+\W+){0,3}?(procurement\w*|buying)) (policy|policies|priorit\w*|action\w*)|(procurement\w*|buying)) (policy|policies|priorit\w*|action\w*)\W+(?:\w+\W+){0,3}?((sustainab\w*)
((sustainab\w*|global citizenship)\W+(?:\w+\W+){0,3}?(information|awareness))|(information|awareness))\W+(?:\w+\W+){0,3}?((sustainab\w*|global citizenship)
(sustainab\w*|global citizenship)\W+(?:\w+\W+){0,3}?(education)\W+(?:\w+\W+){0,3}?(program\w*|curricul\w*|policy|policies)|(sustainab\w*|global citizenship)\W+(?:\w+\W+){0,3}?(program\w*|curricul\w*|policy|policies)\W+(?:\w+\W+){0,3}?(education)|(education)\W+(?:\w+\W+){0,3}?(sustainab\w*|global citizenship)\W+(?:\w+\W+){0,3}?(program\w*|curricul\w*|policy|policies)|(education)\W+(?:\w+\W+){0,3}?(program\w*|curricul\w*|policy|policies)\W+(?:\w+\W+){0,3}?(sustainab\w*|global citizenship)|(program\w*|curricul\w*|policy|policies)\W+(?:\w+\W+){0,3}?(sustainab\w*|global citizenship)\W+(?:\w+\W+){0,3}?(education)|(program\w*|curricul\w*|policy|policies)\W+(?:\w+\W+){0,3}?(education)\W+(?:\w+\W+){0,3}?(sustainab\w*|global citizenship)
(sustainab\w*)\W+(?:\w+\W+){0,3}?(consum\w*|product\w*) (develop\w* countr\w*|least developed countr\w*|small island\w*)|(consum\w*|product\w*) (develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?(sustainab\w*)
((sustainab\w*)\W+(?:\w+\W+){0,3}?(tourism\w*))|(tourism\w*))\W+(?:\w+\W+){0,3}?((sustainab\w*)
(subsid\w*|tax\w*)\W+(?:\w+\W+){0,3}?(fossil-fuel\w*|coal\w*|petrol\w*)|(fossil-fuel\w*|coal\w*|petrol\w*)\W+(?:\w+\W+){0,3}?(subsid\w*|tax\w*)
