((income\w*)\W+(?:\w+\W+){0,3}?(growth\w*)) (poorest|disadvantaged|marginali\w*)|(growth\w*)) (poorest|disadvantaged|marginali\w*)\W+(?:\w+\W+){0,3}?((income\w*)
((income\w*)\W+(?:\w+\W+){0,3}?(equal\w*|inequal\w*|distribution))\W+(?:\w+\W+){0,3}?(poorest|disadvantaged|marginali\w*)|((income\w*)\W+(?:\w+\W+){0,3}?(poorest|disadvantaged|marginali\w*)\W+(?:\w+\W+){0,3}?(equal\w*|inequal\w*|distribution))|(equal\w*|inequal\w*|distribution))\W+(?:\w+\W+){0,3}?((income\w*)\W+(?:\w+\W+){0,3}?(poorest|disadvantaged|marginali\w*)|(equal\w*|inequal\w*|distribution))\W+(?:\w+\W+){0,3}?(poorest|disadvantaged|marginali\w*)\W+(?:\w+\W+){0,3}?((income\w*)|(poorest|disadvantaged|marginali\w*)\W+(?:\w+\W+){0,3}?((income\w*)\W+(?:\w+\W+){0,3}?(equal\w*|inequal\w*|distribution))|(poorest|disadvantaged|marginali\w*)\W+(?:\w+\W+){0,3}?(equal\w*|inequal\w*|distribution))\W+(?:\w+\W+){0,3}?((income\w*)
(growth rate\w*)\W+(?:\w+\W+){0,3}?(income\w*|per capita|household expenditure)|(income\w*|per capita|household expenditure)\W+(?:\w+\W+){0,3}?(growth rate\w*)
(social\w*|socioeconomic\w*|economic\w*|politic\w*)\W+(?:\w+\W+){0,3}?(inclusion|exclusion)|(inclusion|exclusion)\W+(?:\w+\W+){0,3}?(social\w*|socioeconomic\w*|economic\w*|politic\w*)
(reduc\w*)\W+(?:\w+\W+){0,3}?(equality|inequalit\w*)\W+(?:\w+\W+){0,3}?(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)|(reduc\w*)\W+(?:\w+\W+){0,3}?(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(equality|inequalit\w*)|(equality|inequalit\w*)\W+(?:\w+\W+){0,3}?(reduc\w*)\W+(?:\w+\W+){0,3}?(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)|(equality|inequalit\w*)\W+(?:\w+\W+){0,3}?(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(reduc\w*)|(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(reduc\w*)\W+(?:\w+\W+){0,3}?(equality|inequalit\w*)|(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(equality|inequalit\w*)\W+(?:\w+\W+){0,3}?(reduc\w*)
(discriminat\w*)\W+(?:\w+\W+){0,3}?(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)|(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(discriminat\w*)
(opportun\w*)\W+(?:\w+\W+){0,3}?(equal\w*)\W+(?:\w+\W+){0,3}?(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)|(opportun\w*)\W+(?:\w+\W+){0,3}?(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(equal\w*)|(equal\w*)\W+(?:\w+\W+){0,3}?(opportun\w*)\W+(?:\w+\W+){0,3}?(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)|(equal\w*)\W+(?:\w+\W+){0,3}?(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(opportun\w*)|(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(opportun\w*)\W+(?:\w+\W+){0,3}?(equal\w*)|(legislati\w*|law\w*|polic\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(equal\w*)\W+(?:\w+\W+){0,3}?(opportun\w*)
((polic\w*|legislati\w*|law\w*|action\w*|practice\w*)\W+(?:\w+\W+){0,3}?(fiscal|wage\w*|social protection)) (equality)|(fiscal|wage\w*|social protection)) (equality)\W+(?:\w+\W+){0,3}?((polic\w*|legislati\w*|law\w*|action\w*|practice\w*)
((labour|labor|wage\w*|social protection)\W+(?:\w+\W+){0,3}?(share)) (GDP|gross domestic product)|(share)) (GDP|gross domestic product)\W+(?:\w+\W+){0,3}?((labour|labor|wage\w*|social protection)
(regulat\w*|monitor\w*) ((global\w*) NEAR/6 (financial market\w*|financial institution\w*))
((representation|voice|voting right\w*)\W+(?:\w+\W+){0,3}?(international\w*)) (developing countr\w*)|(international\w*)) (developing countr\w*)\W+(?:\w+\W+){0,3}?((representation|voice|voting right\w*)
(((import\w*|trad\w*)\W+(?:\w+\W+){0,3}?(tarif\w*)) (develop\w* countr\w*|least developed countr\w*|small island\w*))|(tarif\w*)) (develop\w* countr\w*|least developed countr\w*|small island\w*))\W+(?:\w+\W+){0,3}?(((import\w*|trad\w*)
(((development\w*)\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|program\w*)) (develop\w* countr\w*|least developed countr\w*|small island\w*) (financial\w*|donor))|(assist\w*|support\w*|program\w*)) (develop\w* countr\w*|least developed countr\w*|small island\w*) (financial\w*|donor))\W+(?:\w+\W+){0,3}?(((development\w*)
