(hunger\w*|famine)\W+(?:\w+\W+){0,3}?(end|ending|eradicat\w*|reduc\w*|alleviat\w*)|(end|ending|eradicat\w*|reduc\w*|alleviat\w*)\W+(?:\w+\W+){0,3}?(hunger\w*|famine)
(access)\W+(?:\w+\W+){0,3}?(food\w*|nutrition\w*)\W+(?:\w+\W+){0,3}?(poor|child\w*|infant\w*)|(access)\W+(?:\w+\W+){0,3}?(poor|child\w*|infant\w*)\W+(?:\w+\W+){0,3}?(food\w*|nutrition\w*)|(food\w*|nutrition\w*)\W+(?:\w+\W+){0,3}?(access)\W+(?:\w+\W+){0,3}?(poor|child\w*|infant\w*)|(food\w*|nutrition\w*)\W+(?:\w+\W+){0,3}?(poor|child\w*|infant\w*)\W+(?:\w+\W+){0,3}?(access)|(poor|child\w*|infant\w*)\W+(?:\w+\W+){0,3}?(access)\W+(?:\w+\W+){0,3}?(food\w*|nutrition\w*)|(poor|child\w*|infant\w*)\W+(?:\w+\W+){0,3}?(food\w*|nutrition\w*)\W+(?:\w+\W+){0,3}?(access)
(prevalen\w*|hunger\w*|famine)\W+(?:\w+\W+){0,3}?(food security|food insecurity|food deprivation|malnutrition\w*|undernutrition\w*|malnourish\w*|undernourish\w*)|(food security|food insecurity|food deprivation|malnutrition\w*|undernutrition\w*|malnourish\w*|undernourish\w*)\W+(?:\w+\W+){0,3}?(prevalen\w*|hunger\w*|famine)
(child\w*|infant\w*|neonate\w*|newborn\w*|baby|babies)\W+(?:\w+\W+){0,3}?(hunger\w*|stunting|wasting|nutritional status|malnutrition\w*|undernutrition\w*|malnourish\w*|undernourish\w*)|(hunger\w*|stunting|wasting|nutritional status|malnutrition\w*|undernutrition\w*|malnourish\w*|undernourish\w*)\W+(?:\w+\W+){0,3}?(child\w*|infant\w*|neonate\w*|newborn\w*|baby|babies)
(adolescent girl\w*|pregnant women|lactating women) (nutrition\w*)\W+(?:\w+\W+){0,3}?(need\w*)|(need\w*)\W+(?:\w+\W+){0,3}?(adolescent girl\w*|pregnant women|lactating women) (nutrition\w*)
(agriculture\w*|food\w*)\W+(?:\w+\W+){0,3}?(producti\w*) (scale|small-scale)|(producti\w*) (scale|small-scale)\W+(?:\w+\W+){0,3}?(agriculture\w*|food\w*)
(agriculture\w*|food\w*)\W+(?:\w+\W+){0,3}?(sustainab\w*)\W+(?:\w+\W+){0,3}?(intensificat\w*)|(agriculture\w*|food\w*)\W+(?:\w+\W+){0,3}?(intensificat\w*)\W+(?:\w+\W+){0,3}?(sustainab\w*)|(sustainab\w*)\W+(?:\w+\W+){0,3}?(agriculture\w*|food\w*)\W+(?:\w+\W+){0,3}?(intensificat\w*)|(sustainab\w*)\W+(?:\w+\W+){0,3}?(intensificat\w*)\W+(?:\w+\W+){0,3}?(agriculture\w*|food\w*)|(intensificat\w*)\W+(?:\w+\W+){0,3}?(agriculture\w*|food\w*)\W+(?:\w+\W+){0,3}?(sustainab\w*)|(intensificat\w*)\W+(?:\w+\W+){0,3}?(sustainab\w*)\W+(?:\w+\W+){0,3}?(agriculture\w*|food\w*)
(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production\W+(?:\w+\W+){0,3}?(sustainab\w*|resilien\w*))|(future high\w*\W+(?:\w+\W+){0,3}?food demand)|(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production\W+(?:\w+\W+){0,3}?food demand)\W+(?:\w+\W+){0,3}?(sustainab\w*|resilien\w*))|(future high\w*|(sustainab\w*|resilien\w*))|(future high\w*\W+(?:\w+\W+){0,3}?(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production\W+(?:\w+\W+){0,3}?food demand)|(sustainab\w*|resilien\w*))|(future high\w*\W+(?:\w+\W+){0,3}?food demand)\W+(?:\w+\W+){0,3}?(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production|food demand)\W+(?:\w+\W+){0,3}?(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production\W+(?:\w+\W+){0,3}?(sustainab\w*|resilien\w*))|(future high\w*|food demand)\W+(?:\w+\W+){0,3}?(sustainab\w*|resilien\w*))|(future high\w*\W+(?:\w+\W+){0,3}?(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production
|(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production\W+(?:\w+\W+){0,3}?(sustainab\w*|resilien\w*))|(future high\w*\W+(?:\w+\W+){0,3}?food demand)|(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production\W+(?:\w+\W+){0,3}?food demand)\W+(?:\w+\W+){0,3}?(sustainab\w*|resilien\w*))|(future high\w*|(sustainab\w*|resilien\w*))|(future high\w*\W+(?:\w+\W+){0,3}?(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production\W+(?:\w+\W+){0,3}?food demand)|(sustainab\w*|resilien\w*))|(future high\w*\W+(?:\w+\W+){0,3}?food demand)\W+(?:\w+\W+){0,3}?(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production|food demand)\W+(?:\w+\W+){0,3}?(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production\W+(?:\w+\W+){0,3}?(sustainab\w*|resilien\w*))|(future high\w*|food demand)\W+(?:\w+\W+){0,3}?(sustainab\w*|resilien\w*))|(future high\w*\W+(?:\w+\W+){0,3}?(agricultur\w* NEAR/6 (sustainab\w*|resilien\w*))|(food production
(genetic diversity|biodiversity)\W+(?:\w+\W+){0,3}?(maintain\w*|conserve\w*) (seed\w*|cultivated plant\w*|farmed animal\w*|domesticated animal\w*)|(maintain\w*|conserve\w*) (seed\w*|cultivated plant\w*|farmed animal\w*|domesticated animal\w*)\W+(?:\w+\W+){0,3}?(genetic diversity|biodiversity)
(agricultur\w*)\W+(?:\w+\W+){0,3}?((world)\W+(?:\w+\W+){0,3}?(market))|(agricultur\w*)\W+(?:\w+\W+){0,3}?(market))\W+(?:\w+\W+){0,3}?((world)|((world)\W+(?:\w+\W+){0,3}?(agricultur\w*)\W+(?:\w+\W+){0,3}?(market))|((world)\W+(?:\w+\W+){0,3}?(market))\W+(?:\w+\W+){0,3}?(agricultur\w*)|(market))\W+(?:\w+\W+){0,3}?(agricultur\w*)\W+(?:\w+\W+){0,3}?((world)|(market))\W+(?:\w+\W+){0,3}?((world)\W+(?:\w+\W+){0,3}?(agricultur\w*)
(agricultur\w*) ((trade|import|export)\W+(?:\w+\W+){0,3}?(restriction\w*|distort\w*|subsid\w*))|(restriction\w*|distort\w*|subsid\w*))\W+(?:\w+\W+){0,3}?(agricultur\w*) ((trade|import|export)
(food price\w*)\W+(?:\w+\W+){0,3}?(volatil\w*)|(volatil\w*)\W+(?:\w+\W+){0,3}?(food price\w*)
(food\w*)\W+(?:\w+\W+){0,3}?(commodit\w*)\W+(?:\w+\W+){0,3}?(market\w*)|(food\w*)\W+(?:\w+\W+){0,3}?(market\w*)\W+(?:\w+\W+){0,3}?(commodit\w*)|(commodit\w*)\W+(?:\w+\W+){0,3}?(food\w*)\W+(?:\w+\W+){0,3}?(market\w*)|(commodit\w*)\W+(?:\w+\W+){0,3}?(market\w*)\W+(?:\w+\W+){0,3}?(food\w*)|(market\w*)\W+(?:\w+\W+){0,3}?(food\w*)\W+(?:\w+\W+){0,3}?(commodit\w*)|(market\w*)\W+(?:\w+\W+){0,3}?(commodit\w*)\W+(?:\w+\W+){0,3}?(food\w*)
