(poverty)\W+(?:\w+\W+){0,3}?(eradicat\w*|reduc\w*|end|ending|alleviat\w*)|(eradicat\w*|reduc\w*|end|ending|alleviat\w*)\W+(?:\w+\W+){0,3}?(poverty)
(poverty|income)\W+(?:\w+\W+){0,3}?(inequalit\w*)|(inequalit\w*)\W+(?:\w+\W+){0,3}?(poverty|income)
(poverty)\W+(?:\w+\W+){0,3}?(chronic\w*|extreme)|(chronic\w*|extreme)\W+(?:\w+\W+){0,3}?(poverty)
(poverty)\W+(?:\w+\W+){0,3}?(living|life|child\w*|socioeconomic\w*|socio-economic\w*|social welfare|household\w*|income\w*)|(poverty line\w*)|(living|life|child\w*|socioeconomic\w*|socio-economic\w*|social welfare|household\w*|income\w*)|(poverty line\w*)\W+(?:\w+\W+){0,3}?(poverty)
(access|right\w*)\W+(?:\w+\W+){0,3}?(economic resource\w*|basic service\w*)|(economic resource\w*|basic service\w*)\W+(?:\w+\W+){0,3}?(access|right\w*)
(ownership\w*)\W+(?:\w+\W+){0,3}?(land)|(land)\W+(?:\w+\W+){0,3}?(ownership\w*)
(resilien\w*)\W+(?:\w+\W+){0,3}?(poverty|the poor\w*)|(poverty|the poor\w*)\W+(?:\w+\W+){0,3}?(resilien\w*)
(disaster\w*)\W+(?:\w+\W+){0,3}?(number of death\w*)|(number of death\w*)\W+(?:\w+\W+){0,3}?(disaster\w*)
(disaster\w*)\W+(?:\w+\W+){0,3}?(economic loss\w*)|(economic loss\w*)\W+(?:\w+\W+){0,3}?(disaster\w*)
(disaster\w*)\W+(?:\w+\W+){0,3}?(risk reduction\w*)\W+(?:\w+\W+){0,3}?(strateg\w*)|(disaster\w*)\W+(?:\w+\W+){0,3}?(strateg\w*)\W+(?:\w+\W+){0,3}?(risk reduction\w*)|(risk reduction\w*)\W+(?:\w+\W+){0,3}?(disaster\w*)\W+(?:\w+\W+){0,3}?(strateg\w*)|(risk reduction\w*)\W+(?:\w+\W+){0,3}?(strateg\w*)\W+(?:\w+\W+){0,3}?(disaster\w*)|(strateg\w*)\W+(?:\w+\W+){0,3}?(disaster\w*)\W+(?:\w+\W+){0,3}?(risk reduction\w*)|(strateg\w*)\W+(?:\w+\W+){0,3}?(risk reduction\w*)\W+(?:\w+\W+){0,3}?(disaster\w*)
(poverty)\W+(?:\w+\W+){0,3}?(develop\w*)\W+(?:\w+\W+){0,3}?(cooperat\w*|assistan\w*)|(poverty)\W+(?:\w+\W+){0,3}?(cooperat\w*|assistan\w*)\W+(?:\w+\W+){0,3}?(develop\w*)|(develop\w*)\W+(?:\w+\W+){0,3}?(poverty)\W+(?:\w+\W+){0,3}?(cooperat\w*|assistan\w*)|(develop\w*)\W+(?:\w+\W+){0,3}?(cooperat\w*|assistan\w*)\W+(?:\w+\W+){0,3}?(poverty)|(cooperat\w*|assistan\w*)\W+(?:\w+\W+){0,3}?(poverty)\W+(?:\w+\W+){0,3}?(develop\w*)|(cooperat\w*|assistan\w*)\W+(?:\w+\W+){0,3}?(develop\w*)\W+(?:\w+\W+){0,3}?(poverty)
(poverty)\W+(?:\w+\W+){0,3}?(develop\w*)\W+(?:\w+\W+){0,3}?(program\w*|polic\w*)|(poverty)\W+(?:\w+\W+){0,3}?(program\w*|polic\w*)\W+(?:\w+\W+){0,3}?(develop\w*)|(develop\w*)\W+(?:\w+\W+){0,3}?(poverty)\W+(?:\w+\W+){0,3}?(program\w*|polic\w*)|(develop\w*)\W+(?:\w+\W+){0,3}?(program\w*|polic\w*)\W+(?:\w+\W+){0,3}?(poverty)|(program\w*|polic\w*)\W+(?:\w+\W+){0,3}?(poverty)\W+(?:\w+\W+){0,3}?(develop\w*)|(program\w*|polic\w*)\W+(?:\w+\W+){0,3}?(develop\w*)\W+(?:\w+\W+){0,3}?(poverty)
(government\w*)\W+(?:\w+\W+){0,3}?(spending\w*)\W+(?:\w+\W+){0,3}?(education\w*|health\w*|social protection)|(government\w*)\W+(?:\w+\W+){0,3}?(education\w*|health\w*|social protection)\W+(?:\w+\W+){0,3}?(spending\w*)|(spending\w*)\W+(?:\w+\W+){0,3}?(government\w*)\W+(?:\w+\W+){0,3}?(education\w*|health\w*|social protection)|(spending\w*)\W+(?:\w+\W+){0,3}?(education\w*|health\w*|social protection)\W+(?:\w+\W+){0,3}?(government\w*)|(education\w*|health\w*|social protection)\W+(?:\w+\W+){0,3}?(government\w*)\W+(?:\w+\W+){0,3}?(spending\w*)|(education\w*|health\w*|social protection)\W+(?:\w+\W+){0,3}?(spending\w*)\W+(?:\w+\W+){0,3}?(government\w*)
(government\w* expenditure)\W+(?:\w+\W+){0,3}?(education\w*|health\w*|social protection)|(education\w*|health\w*|social protection)\W+(?:\w+\W+){0,3}?(government\w* expenditure)
(investment)\W+(?:\w+\W+){0,3}?(poverty)|(poverty)\W+(?:\w+\W+){0,3}?(investment)
(government\w*)\W+(?:\w+\W+){0,3}?(spending\w*)\W+(?:\w+\W+){0,3}?(women|poor and vulnerable)|(government\w*)\W+(?:\w+\W+){0,3}?(women|poor and vulnerable)\W+(?:\w+\W+){0,3}?(spending\w*)|(spending\w*)\W+(?:\w+\W+){0,3}?(government\w*)\W+(?:\w+\W+){0,3}?(women|poor and vulnerable)|(spending\w*)\W+(?:\w+\W+){0,3}?(women|poor and vulnerable)\W+(?:\w+\W+){0,3}?(government\w*)|(women|poor and vulnerable)\W+(?:\w+\W+){0,3}?(government\w*)\W+(?:\w+\W+){0,3}?(spending\w*)|(women|poor and vulnerable)\W+(?:\w+\W+){0,3}?(spending\w*)\W+(?:\w+\W+){0,3}?(government\w*)
(government\w* expenditure)\W+(?:\w+\W+){0,3}?(women|poor and vulnerable)|(women|poor and vulnerable)\W+(?:\w+\W+){0,3}?(government\w* expenditure)
