((Quality|equitabl\w*|free|access|affordab\w*)\W+(?:\w+\W+){0,3}?(Primary education|primary school|secondary education|secondary school))|(Primary education|primary school|secondary education|secondary school))\W+(?:\w+\W+){0,3}?((Quality|equitabl\w*|free|access|affordab\w*)
(proficiency level\W+(?:\w+\W+){0,3}?(reading|mathematics))|(reading|mathematics))\W+(?:\w+\W+){0,3}?(proficiency level
(Quality|equitabl\w*|free|access|affordab\w*)\W+(?:\w+\W+){0,3}?(preschool|pre-school|pre-primary education|pre-primary school|preprimary education|preprimary school)|(preschool|pre-school|pre-primary education|pre-primary school|preprimary education|preprimary school)\W+(?:\w+\W+){0,3}?(Quality|equitabl\w*|free|access|affordab\w*)
(equal|equit\w*)\W+(?:\w+\W+){0,3}?(access)\W+(?:\w+\W+){0,3}?(tertiary education|university|vocational education)|(equal|equit\w*)\W+(?:\w+\W+){0,3}?(tertiary education|university|vocational education)\W+(?:\w+\W+){0,3}?(access)|(access)\W+(?:\w+\W+){0,3}?(equal|equit\w*)\W+(?:\w+\W+){0,3}?(tertiary education|university|vocational education)|(access)\W+(?:\w+\W+){0,3}?(tertiary education|university|vocational education)\W+(?:\w+\W+){0,3}?(equal|equit\w*)|(tertiary education|university|vocational education)\W+(?:\w+\W+){0,3}?(equal|equit\w*)\W+(?:\w+\W+){0,3}?(access)|(tertiary education|university|vocational education)\W+(?:\w+\W+){0,3}?(access)\W+(?:\w+\W+){0,3}?(equal|equit\w*)
((increas\w*\W+(?:\w+\W+){0,3}?(skills|competenc\w*)) (employ\w*|decent job\w*|entrepreneur\w*))|(skills|competenc\w*)) (employ\w*|decent job\w*|entrepreneur\w*))\W+(?:\w+\W+){0,3}?((increas\w*
((vulnerable|disabilit\w*|disabled|indigen\w*)\W+(?:\w+\W+){0,3}?educat\w*)|educat\w*)\W+(?:\w+\W+){0,3}?((vulnerable|disabilit\w*|disabled|indigen\w*)
((girl\w*|women) (equal\w*\W+(?:\w+\W+){0,3}?educat\w*))|educat\w*))\W+(?:\w+\W+){0,3}?((girl\w*|women) (equal\w*
((sustainable development)\W+(?:\w+\W+){0,3}?(educat\w*|teach\w*|learn\w*))|(educat\w*|teach\w*|learn\w*))\W+(?:\w+\W+){0,3}?((sustainable development)
(sustainab\w*|global citizenship)\W+(?:\w+\W+){0,3}?(education)\W+(?:\w+\W+){0,3}?(program\w*|curricul\w*|policy|policies)|(sustainab\w*|global citizenship)\W+(?:\w+\W+){0,3}?(program\w*|curricul\w*|policy|policies)\W+(?:\w+\W+){0,3}?(education)|(education)\W+(?:\w+\W+){0,3}?(sustainab\w*|global citizenship)\W+(?:\w+\W+){0,3}?(program\w*|curricul\w*|policy|policies)|(education)\W+(?:\w+\W+){0,3}?(program\w*|curricul\w*|policy|policies)\W+(?:\w+\W+){0,3}?(sustainab\w*|global citizenship)|(program\w*|curricul\w*|policy|policies)\W+(?:\w+\W+){0,3}?(sustainab\w*|global citizenship)\W+(?:\w+\W+){0,3}?(education)|(program\w*|curricul\w*|policy|policies)\W+(?:\w+\W+){0,3}?(education)\W+(?:\w+\W+){0,3}?(sustainab\w*|global citizenship)
(school\w*)\W+(?:\w+\W+){0,3}?(access)\W+(?:\w+\W+){0,3}?(electricity|internet|computer\w*)|(school\w*)\W+(?:\w+\W+){0,3}?(electricity|internet|computer\w*)\W+(?:\w+\W+){0,3}?(access)|(access)\W+(?:\w+\W+){0,3}?(school\w*)\W+(?:\w+\W+){0,3}?(electricity|internet|computer\w*)|(access)\W+(?:\w+\W+){0,3}?(electricity|internet|computer\w*)\W+(?:\w+\W+){0,3}?(school\w*)|(electricity|internet|computer\w*)\W+(?:\w+\W+){0,3}?(school\w*)\W+(?:\w+\W+){0,3}?(access)|(electricity|internet|computer\w*)\W+(?:\w+\W+){0,3}?(access)\W+(?:\w+\W+){0,3}?(school\w*)
(school\w*)\W+(?:\w+\W+){0,3}?(drinking water|sanitation|handwashing\w*|hand washing\w*)|(drinking water|sanitation|handwashing\w*|hand washing\w*)\W+(?:\w+\W+){0,3}?(school\w*)
(scholarships) NEAR/6 (South Africa|Sub-Saharan Africa|Equatorial Africa|West Africa)
((teacher\w*)\W+(?:\w+\W+){0,3}?(training|qualified|education)) (develop\w* countr\w*|least developed countr\w*|small island\w*)|(training|qualified|education)) (develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?((teacher\w*)
