((tax\w*|revenue\w*)\W+(?:\w+\W+){0,3}?(collect\w*)) (government\w*|domestic)|(collect\w*)) (government\w*|domestic)\W+(?:\w+\W+){0,3}?((tax\w*|revenue\w*)
((tax\w*|revenue\w*|expenditure)\W+(?:\w+\W+){0,3}?(government\w*|domestic)) (GDP|gross domestic product\w*)|(government\w*|domestic)) (GDP|gross domestic product\w*)\W+(?:\w+\W+){0,3}?((tax\w*|revenue\w*|expenditure)
((develop\w*)\W+(?:\w+\W+){0,3}?(assist\w*|support|aid|program\w*)) (develop\w* countr\w*|least developed countr\w*|small island\w*)|(assist\w*|support|aid|program\w*)) (develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?((develop\w*)
((develop\w*)\W+(?:\w+\W+){0,3}?(assist\w*|support|aid|program\w*)) (commitment\w*|ODA\w*|Official Development Assistance\w*|GNI\w*|gross national income\w*)|(assist\w*|support|aid|program\w*)) (commitment\w*|ODA\w*|Official Development Assistance\w*|GNI\w*|gross national income\w*)\W+(?:\w+\W+){0,3}?((develop\w*)
(budget\w*) (foreign\w*\W+(?:\w+\W+){0,3}?invest\w*)|invest\w*)\W+(?:\w+\W+){0,3}?(budget\w*) (foreign\w*
(budget\w*) ((develop\w*)\W+(?:\w+\W+){0,3}?(assist\w*|support|aid|program\w*))|(assist\w*|support|aid|program\w*))\W+(?:\w+\W+){0,3}?(budget\w*) ((develop\w*)
((debt\w*)\W+(?:\w+\W+){0,3}?(servic\w*|manag\w*)) (export\w*)|(servic\w*|manag\w*)) (export\w*)\W+(?:\w+\W+){0,3}?((debt\w*)
((international|regional|north-south|south-south)\W+(?:\w+\W+){0,3}?(cooperation\w*)) (science|technology|innovation)|(cooperation\w*)) (science|technology|innovation)\W+(?:\w+\W+){0,3}?((international|regional|north-south|south-south)
((agreement\w*)\W+(?:\w+\W+){0,3}?(cooperation\w*)) (science|technology|innovation)|(cooperation\w*)) (science|technology|innovation)\W+(?:\w+\W+){0,3}?((agreement\w*)
(subscription\w*)\W+(?:\w+\W+){0,3}?(internet\w*)|(internet\w*)\W+(?:\w+\W+){0,3}?(subscription\w*)
(development\w*|transfer\w*|dissemination\w*|diffusion\w*) (environment\w* sound\w*)\W+(?:\w+\W+){0,3}?(technolog\w*)|(technolog\w*)\W+(?:\w+\W+){0,3}?(development\w*|transfer\w*|dissemination\w*|diffusion\w*) (environment\w* sound\w*)
(develop\w* countr\w*|least developed countr\w*|small island\w*) (environment\w* sound\w*)\W+(?:\w+\W+){0,3}?(technolog\w*)|(technolog\w*)\W+(?:\w+\W+){0,3}?(develop\w* countr\w*|least developed countr\w*|small island\w*) (environment\w* sound\w*)
(develop\w* countr\w*|least developed countr\w*|small island\w*) (capacity\w*)\W+(?:\w+\W+){0,3}?(science|technology|innovation)|(science|technology|innovation)\W+(?:\w+\W+){0,3}?(develop\w* countr\w*|least developed countr\w*|small island\w*) (capacity\w*)
((subscription\w*)|((proportion)\W+(?:\w+\W+){0,3}?(population))) (internet\w*)|(population))) (internet\w*)\W+(?:\w+\W+){0,3}?((subscription\w*)|((proportion)
((financ\w*|technic\w*)\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|aid)) (develop\w* countr\w*|least developed countr\w*|small island\w*)|(assist\w*|support\w*|aid)) (develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?((financ\w*|technic\w*)
(universal|rule\w* based|open|non-discriminat\w*|equit\w*|multilateral)\W+(?:\w+\W+){0,3}?(trade|trading|WTO|world trade organization|DOHA development\w*)|(trade|trading|WTO|world trade organization|DOHA development\w*)\W+(?:\w+\W+){0,3}?(universal|rule\w* based|open|non-discriminat\w*|equit\w*|multilateral)
(tariff\w*)\W+(?:\w+\W+){0,3}?(average)|(average)\W+(?:\w+\W+){0,3}?(tariff\w*)
(develop\w* countr\w*|least developed countr\w*|small island\w*) ((global|world|increase\w*|share)\W+(?:\w+\W+){0,3}?(export\w*))|(export\w*))\W+(?:\w+\W+){0,3}?(develop\w* countr\w*|least developed countr\w*|small island\w*) ((global|world|increase\w*|share)
(duty|duties|quotum|quota)\W+(?:\w+\W+){0,3}?(free)|(free)\W+(?:\w+\W+){0,3}?(duty|duties|quotum|quota)
((macroeconom\w*|macro-econom\w*)\W+(?:\w+\W+){0,3}?stability)|stability)\W+(?:\w+\W+){0,3}?((macroeconom\w*|macro-econom\w*)
((policy|policies)\W+(?:\w+\W+){0,3}?(coheren\w*|incoherent\w*|coordinat\w*|framework\w*|instrument\w*)) (SDG\w*|sustainable development\w*)|(coheren\w*|incoherent\w*|coordinat\w*|framework\w*|instrument\w*)) (SDG\w*|sustainable development\w*)\W+(?:\w+\W+){0,3}?((policy|policies)
((implement\w*|establish\w*)\W+(?:\w+\W+){0,3}?(policy|policies)) (SDG\w*|sustainable development\w*)|(policy|policies)) (SDG\w*|sustainable development\w*)\W+(?:\w+\W+){0,3}?((implement\w*|establish\w*)
((implement\w*|establish\w*)\W+(?:\w+\W+){0,3}?(policy|policies)) ((poverty)\W+(?:\w+\W+){0,3}?(eradicat\w*|reduc\w*|end|ending|alleviat\w*))|((implement\w*|establish\w*)\W+(?:\w+\W+){0,3}?(eradicat\w*|reduc\w*|end|ending|alleviat\w*))\W+(?:\w+\W+){0,3}?(policy|policies)) ((poverty)|(policy|policies)) ((poverty)\W+(?:\w+\W+){0,3}?((implement\w*|establish\w*)\W+(?:\w+\W+){0,3}?(eradicat\w*|reduc\w*|end|ending|alleviat\w*))|(policy|policies)) ((poverty)\W+(?:\w+\W+){0,3}?(eradicat\w*|reduc\w*|end|ending|alleviat\w*))\W+(?:\w+\W+){0,3}?((implement\w*|establish\w*)|(eradicat\w*|reduc\w*|end|ending|alleviat\w*))\W+(?:\w+\W+){0,3}?((implement\w*|establish\w*)\W+(?:\w+\W+){0,3}?(policy|policies)) ((poverty)|(eradicat\w*|reduc\w*|end|ending|alleviat\w*))\W+(?:\w+\W+){0,3}?(policy|policies)) ((poverty)\W+(?:\w+\W+){0,3}?((implement\w*|establish\w*)
(cooperation\w*\W+(?:\w+\W+){0,3}?development) (framework\w*)|development) (framework\w*)\W+(?:\w+\W+){0,3}?(cooperation\w*
(cooperation\w*\W+(?:\w+\W+){0,3}?development) (plan\w*\W+(?:\w+\W+){0,3}?tool\w*)|(cooperation\w*\W+(?:\w+\W+){0,3}?tool\w*)\W+(?:\w+\W+){0,3}?development) (plan\w*|development) (plan\w*\W+(?:\w+\W+){0,3}?(cooperation\w*\W+(?:\w+\W+){0,3}?tool\w*)|development) (plan\w*\W+(?:\w+\W+){0,3}?tool\w*)\W+(?:\w+\W+){0,3}?(cooperation\w*|tool\w*)\W+(?:\w+\W+){0,3}?(cooperation\w*\W+(?:\w+\W+){0,3}?development) (plan\w*|tool\w*)\W+(?:\w+\W+){0,3}?development) (plan\w*\W+(?:\w+\W+){0,3}?(cooperation\w*
(partnership\w*)\W+(?:\w+\W+){0,3}?(public\w*|civil societ\w*)|(public\w*|civil societ\w*)\W+(?:\w+\W+){0,3}?(partnership\w*)
(develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?(data\w*|statistic\w*)|(data\w*|statistic\w*)\W+(?:\w+\W+){0,3}?(develop\w* countr\w*|least developed countr\w*|small island\w*)
(sustainable development\w*)\W+(?:\w+\W+){0,3}?(indicator\w*)|(indicator\w*)\W+(?:\w+\W+){0,3}?(sustainable development\w*)
Fundamental Principles of Official Statistics|((Statistics)\W+(?:\w+\W+){0,3}?(legislation))|(legislation))\W+(?:\w+\W+){0,3}?Fundamental Principles of Official Statistics|((Statistics)
(national)\W+(?:\w+\W+){0,3}?(plan\w*)\W+(?:\w+\W+){0,3}?(Statistic\w*)|(national)\W+(?:\w+\W+){0,3}?(Statistic\w*)\W+(?:\w+\W+){0,3}?(plan\w*)|(plan\w*)\W+(?:\w+\W+){0,3}?(national)\W+(?:\w+\W+){0,3}?(Statistic\w*)|(plan\w*)\W+(?:\w+\W+){0,3}?(Statistic\w*)\W+(?:\w+\W+){0,3}?(national)|(Statistic\w*)\W+(?:\w+\W+){0,3}?(national)\W+(?:\w+\W+){0,3}?(plan\w*)|(Statistic\w*)\W+(?:\w+\W+){0,3}?(plan\w*)\W+(?:\w+\W+){0,3}?(national)
(SDG\w*|sustainable development\w*)\W+(?:\w+\W+){0,3}?(progress\w*|measurement\w*|measuring|monitor\w*)|(progress\w*|measurement\w*|measuring|monitor\w*)\W+(?:\w+\W+){0,3}?(SDG\w*|sustainable development\w*)
(develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?(data\w*|statistic\w*)\W+(?:\w+\W+){0,3}?(capacity\w*|strengthen\w*|budget\w*|money|dollar\w*|resource\w*)|(develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?(capacity\w*|strengthen\w*|budget\w*|money|dollar\w*|resource\w*)\W+(?:\w+\W+){0,3}?(data\w*|statistic\w*)|(data\w*|statistic\w*)\W+(?:\w+\W+){0,3}?(develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?(capacity\w*|strengthen\w*|budget\w*|money|dollar\w*|resource\w*)|(data\w*|statistic\w*)\W+(?:\w+\W+){0,3}?(capacity\w*|strengthen\w*|budget\w*|money|dollar\w*|resource\w*)\W+(?:\w+\W+){0,3}?(develop\w* countr\w*|least developed countr\w*|small island\w*)|(capacity\w*|strengthen\w*|budget\w*|money|dollar\w*|resource\w*)\W+(?:\w+\W+){0,3}?(develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?(data\w*|statistic\w*)|(capacity\w*|strengthen\w*|budget\w*|money|dollar\w*|resource\w*)\W+(?:\w+\W+){0,3}?(data\w*|statistic\w*)\W+(?:\w+\W+){0,3}?(develop\w* countr\w*|least developed countr\w*|small island\w*)
