(quality|reliab\w*|sustainab\w*|resilient)\W+(?:\w+\W+){0,3}?(infrastructure)|(infrastructure)\W+(?:\w+\W+){0,3}?(quality|reliab\w*|sustainab\w*|resilient)
(rural\W+(?:\w+\W+){0,3}?population\w*\W+(?:\w+\W+){0,3}?road\w*)|(rural\W+(?:\w+\W+){0,3}?road\w*)\W+(?:\w+\W+){0,3}?population\w*|population\w*\W+(?:\w+\W+){0,3}?(rural\W+(?:\w+\W+){0,3}?road\w*)|population\w*\W+(?:\w+\W+){0,3}?road\w*)\W+(?:\w+\W+){0,3}?(rural|road\w*)\W+(?:\w+\W+){0,3}?(rural\W+(?:\w+\W+){0,3}?population\w*|road\w*)\W+(?:\w+\W+){0,3}?population\w*\W+(?:\w+\W+){0,3}?(rural
((passenger\w*|freight)\W+(?:\w+\W+){0,3}?(transport)) (volume\w*)|(transport)) (volume\w*)\W+(?:\w+\W+){0,3}?((passenger\w*|freight)
(inclusi\w*|sustainab\w*)\W+(?:\w+\W+){0,3}?(industr\w*)|(industr\w*)\W+(?:\w+\W+){0,3}?(inclusi\w*|sustainab\w*)
(share)\W+(?:\w+\W+){0,3}?(employment|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?(industr\w*)|(share)\W+(?:\w+\W+){0,3}?(industr\w*)\W+(?:\w+\W+){0,3}?(employment|GDP|gross domestic product)|(employment|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?(share)\W+(?:\w+\W+){0,3}?(industr\w*)|(employment|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?(industr\w*)\W+(?:\w+\W+){0,3}?(share)|(industr\w*)\W+(?:\w+\W+){0,3}?(share)\W+(?:\w+\W+){0,3}?(employment|GDP|gross domestic product)|(industr\w*)\W+(?:\w+\W+){0,3}?(employment|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?(share)
(manufacturing\W+(?:\w+\W+){0,3}?value)\W+(?:\w+\W+){0,3}?(per capita|GDP|gross domestic product)|(manufacturing\W+(?:\w+\W+){0,3}?(per capita|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?value)|value)\W+(?:\w+\W+){0,3}?(manufacturing\W+(?:\w+\W+){0,3}?(per capita|GDP|gross domestic product)|value)\W+(?:\w+\W+){0,3}?(per capita|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?(manufacturing|(per capita|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?(manufacturing\W+(?:\w+\W+){0,3}?value)|(per capita|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?value)\W+(?:\w+\W+){0,3}?(manufacturing
(increas\w*)\W+(?:\w+\W+){0,3}?(resource\w*)\W+(?:\w+\W+){0,3}?(efficien\w*)|(increas\w*)\W+(?:\w+\W+){0,3}?(efficien\w*)\W+(?:\w+\W+){0,3}?(resource\w*)|(resource\w*)\W+(?:\w+\W+){0,3}?(increas\w*)\W+(?:\w+\W+){0,3}?(efficien\w*)|(resource\w*)\W+(?:\w+\W+){0,3}?(efficien\w*)\W+(?:\w+\W+){0,3}?(increas\w*)|(efficien\w*)\W+(?:\w+\W+){0,3}?(increas\w*)\W+(?:\w+\W+){0,3}?(resource\w*)|(efficien\w*)\W+(?:\w+\W+){0,3}?(resource\w*)\W+(?:\w+\W+){0,3}?(increas\w*)
(clean|environmentally sound)\W+(?:\w+\W+){0,3}?(technolog\w*|industr\w*)|(technolog\w*|industr\w*)\W+(?:\w+\W+){0,3}?(clean|environmentally sound)
(enhance\w*|encourag\w*)\W+(?:\w+\W+){0,3}?(innovation)|(innovation)\W+(?:\w+\W+){0,3}?(enhance\w*|encourag\w*)
(research and development|R-D)\W+(?:\w+\W+){0,3}?(spending|expenditure|GDP|gross domestic product)|(spending|expenditure|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?(research and development|R-D)
((support|assist\w*|aid\w*)\W+(?:\w+\W+){0,3}?(research\w*|research and development|R-D|innovati\w*)) (develop\w* countr\w*)|(research\w*|research and development|R-D|innovati\w*)) (develop\w* countr\w*)\W+(?:\w+\W+){0,3}?((support|assist\w*|aid\w*)
(technology transfer)\W+(?:\w+\W+){0,3}?(develop\w* countr\w*|least developed countr\w*)|(develop\w* countr\w*|least developed countr\w*)\W+(?:\w+\W+){0,3}?(technology transfer)
((medium-tech|high-tech)\W+(?:\w+\W+){0,3}?(industr\w*)) (value\w*)|(industr\w*)) (value\w*)\W+(?:\w+\W+){0,3}?((medium-tech|high-tech)
(access)\W+(?:\w+\W+){0,3}?(ICT|information\w*|communication\w*|internet|mobile|wireless) (develop\w* countr\w*|least developed countr\w*|small island\w*)|(ICT|information\w*|communication\w*|internet|mobile|wireless) (develop\w* countr\w*|least developed countr\w*|small island\w*)\W+(?:\w+\W+){0,3}?(access)
((proportion)\W+(?:\w+\W+){0,3}?(population)) ((mobile)\W+(?:\w+\W+){0,3}?(network\w*|technolog\w*))|((proportion)\W+(?:\w+\W+){0,3}?(network\w*|technolog\w*))\W+(?:\w+\W+){0,3}?(population)) ((mobile)|(population)) ((mobile)\W+(?:\w+\W+){0,3}?((proportion)\W+(?:\w+\W+){0,3}?(network\w*|technolog\w*))|(population)) ((mobile)\W+(?:\w+\W+){0,3}?(network\w*|technolog\w*))\W+(?:\w+\W+){0,3}?((proportion)|(network\w*|technolog\w*))\W+(?:\w+\W+){0,3}?((proportion)\W+(?:\w+\W+){0,3}?(population)) ((mobile)|(network\w*|technolog\w*))\W+(?:\w+\W+){0,3}?(population)) ((mobile)\W+(?:\w+\W+){0,3}?((proportion)
