(safe|affordab\w*|adequat\w*)\W+(?:\w+\W+){0,3}?(housing)|(housing)\W+(?:\w+\W+){0,3}?(safe|affordab\w*|adequat\w*)
(upgrade|improv\w*)\W+(?:\w+\W+){0,3}?(slum|slums)|(slum|slums)\W+(?:\w+\W+){0,3}?(upgrade|improv\w*)
(population)\W+(?:\w+\W+){0,3}?(living)\W+(?:\w+\W+){0,3}?(slum|slums)|(population)\W+(?:\w+\W+){0,3}?(slum|slums)\W+(?:\w+\W+){0,3}?(living)|(living)\W+(?:\w+\W+){0,3}?(population)\W+(?:\w+\W+){0,3}?(slum|slums)|(living)\W+(?:\w+\W+){0,3}?(slum|slums)\W+(?:\w+\W+){0,3}?(population)|(slum|slums)\W+(?:\w+\W+){0,3}?(population)\W+(?:\w+\W+){0,3}?(living)|(slum|slums)\W+(?:\w+\W+){0,3}?(living)\W+(?:\w+\W+){0,3}?(population)
(sustainab\w*\W+(?:\w+\W+){0,3}?transport)|transport)\W+(?:\w+\W+){0,3}?(sustainab\w*
(access)\W+(?:\w+\W+){0,3}?(safe|affordab\w*|public|urban)\W+(?:\w+\W+){0,3}?(transport\w*)|(access)\W+(?:\w+\W+){0,3}?(transport\w*)\W+(?:\w+\W+){0,3}?(safe|affordab\w*|public|urban)|(safe|affordab\w*|public|urban)\W+(?:\w+\W+){0,3}?(access)\W+(?:\w+\W+){0,3}?(transport\w*)|(safe|affordab\w*|public|urban)\W+(?:\w+\W+){0,3}?(transport\w*)\W+(?:\w+\W+){0,3}?(access)|(transport\w*)\W+(?:\w+\W+){0,3}?(access)\W+(?:\w+\W+){0,3}?(safe|affordab\w*|public|urban)|(transport\w*)\W+(?:\w+\W+){0,3}?(safe|affordab\w*|public|urban)\W+(?:\w+\W+){0,3}?(access)
(improv\w*)\W+(?:\w+\W+){0,3}?(road safety)|(road safety)\W+(?:\w+\W+){0,3}?(improv\w*)
(sustainab\w*|inclusi\w*)\W+(?:\w+\W+){0,3}?(urbanisation|urbanization|settlement\w*|city|cities)|(urbanisation|urbanization|settlement\w*|city|cities)\W+(?:\w+\W+){0,3}?(sustainab\w*|inclusi\w*)
((land\W+(?:\w+\W+){0,3}?consumption) (population\W+(?:\w+\W+){0,3}?growth))|((land\W+(?:\w+\W+){0,3}?growth))\W+(?:\w+\W+){0,3}?consumption) (population|consumption) (population\W+(?:\w+\W+){0,3}?((land\W+(?:\w+\W+){0,3}?growth))|consumption) (population\W+(?:\w+\W+){0,3}?growth))\W+(?:\w+\W+){0,3}?((land|growth))\W+(?:\w+\W+){0,3}?((land\W+(?:\w+\W+){0,3}?consumption) (population|growth))\W+(?:\w+\W+){0,3}?consumption) (population\W+(?:\w+\W+){0,3}?((land
(urban|city)\W+(?:\w+\W+){0,3}?(planning|management)\W+(?:\w+\W+){0,3}?(participat\w*)|(urban|city)\W+(?:\w+\W+){0,3}?(participat\w*)\W+(?:\w+\W+){0,3}?(planning|management)|(planning|management)\W+(?:\w+\W+){0,3}?(urban|city)\W+(?:\w+\W+){0,3}?(participat\w*)|(planning|management)\W+(?:\w+\W+){0,3}?(participat\w*)\W+(?:\w+\W+){0,3}?(urban|city)|(participat\w*)\W+(?:\w+\W+){0,3}?(urban|city)\W+(?:\w+\W+){0,3}?(planning|management)|(participat\w*)\W+(?:\w+\W+){0,3}?(planning|management)\W+(?:\w+\W+){0,3}?(urban|city)
(conservat\w*|preservat\w*|protect\w*|safeguard)\W+(?:\w+\W+){0,3}?(heritage)|(heritage)\W+(?:\w+\W+){0,3}?(conservat\w*|preservat\w*|protect\w*|safeguard)
(disaster\w*)\W+(?:\w+\W+){0,3}?((number\W+(?:\w+\W+){0,3}?(death\w*|people))|(missing person\w*)|(human loss\w*))|(disaster\w*)\W+(?:\w+\W+){0,3}?(death\w*|people))|(missing person\w*)|(human loss\w*))\W+(?:\w+\W+){0,3}?((number|((number\W+(?:\w+\W+){0,3}?(disaster\w*)\W+(?:\w+\W+){0,3}?(death\w*|people))|(missing person\w*)|(human loss\w*))|((number\W+(?:\w+\W+){0,3}?(death\w*|people))|(missing person\w*)|(human loss\w*))\W+(?:\w+\W+){0,3}?(disaster\w*)|(death\w*|people))|(missing person\w*)|(human loss\w*))\W+(?:\w+\W+){0,3}?(disaster\w*)\W+(?:\w+\W+){0,3}?((number|(death\w*|people))|(missing person\w*)|(human loss\w*))\W+(?:\w+\W+){0,3}?((number\W+(?:\w+\W+){0,3}?(disaster\w*)
(disaster\w*)\W+(?:\w+\W+){0,3}?((economic loss\w*)|(GDP\w*|gross domestic product\w*)|(infrastructure\w*)|(basic service\w*))|((economic loss\w*)|(GDP\w*|gross domestic product\w*)|(infrastructure\w*)|(basic service\w*))\W+(?:\w+\W+){0,3}?(disaster\w*)
(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((air quality|smog)|(waste management)|(solid waste)|(PM10|PM2.5))|((air quality|smog)|(waste management)|(solid waste)|(PM10|PM2.5))\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)
(safe|inclusive|access\w*)\W+(?:\w+\W+){0,3}?((green|public)\W+(?:\w+\W+){0,3}?(space\w*))|(safe|inclusive|access\w*)\W+(?:\w+\W+){0,3}?(space\w*))\W+(?:\w+\W+){0,3}?((green|public)|((green|public)\W+(?:\w+\W+){0,3}?(safe|inclusive|access\w*)\W+(?:\w+\W+){0,3}?(space\w*))|((green|public)\W+(?:\w+\W+){0,3}?(space\w*))\W+(?:\w+\W+){0,3}?(safe|inclusive|access\w*)|(space\w*))\W+(?:\w+\W+){0,3}?(safe|inclusive|access\w*)\W+(?:\w+\W+){0,3}?((green|public)|(space\w*))\W+(?:\w+\W+){0,3}?((green|public)\W+(?:\w+\W+){0,3}?(safe|inclusive|access\w*)
(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((green|public)\W+(?:\w+\W+){0,3}?(space\w*))|(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?(space\w*))\W+(?:\w+\W+){0,3}?((green|public)|((green|public)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?(space\w*))|((green|public)\W+(?:\w+\W+){0,3}?(space\w*))\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)|(space\w*))\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((green|public)|(space\w*))\W+(?:\w+\W+){0,3}?((green|public)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)
(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?(harass\w*)))|(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?((physical|sexual)|(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))|(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?((victim\w*)|(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)|(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?((victim\w*)|((victim\w*)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?(harass\w*)))|((victim\w*)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?((physical|sexual)|((victim\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))|((victim\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)|((victim\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)|((victim\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)|((physical|sexual)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))|((physical|sexual)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?((victim\w*)|((physical|sexual)\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))|((physical|sexual)\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)|((physical|sexual)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((victim\w*)|((physical|sexual)\W+(?:\w+\W+){0,3}?(harass\w*)))\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)|(harass\w*)))\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)|(harass\w*)))\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?((victim\w*)|(harass\w*)))\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)|(harass\w*)))\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)|(harass\w*)))\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)\W+(?:\w+\W+){0,3}?((victim\w*)|(harass\w*)))\W+(?:\w+\W+){0,3}?((physical|sexual)\W+(?:\w+\W+){0,3}?((victim\w*)\W+(?:\w+\W+){0,3}?(city|cities|urban|municipalit\w*)
(city|cities|urban|regional|national)\W+(?:\w+\W+){0,3}?((development)\W+(?:\w+\W+){0,3}?(plan\w*))|(city|cities|urban|regional|national)\W+(?:\w+\W+){0,3}?(plan\w*))\W+(?:\w+\W+){0,3}?((development)|((development)\W+(?:\w+\W+){0,3}?(city|cities|urban|regional|national)\W+(?:\w+\W+){0,3}?(plan\w*))|((development)\W+(?:\w+\W+){0,3}?(plan\w*))\W+(?:\w+\W+){0,3}?(city|cities|urban|regional|national)|(plan\w*))\W+(?:\w+\W+){0,3}?(city|cities|urban|regional|national)\W+(?:\w+\W+){0,3}?((development)|(plan\w*))\W+(?:\w+\W+){0,3}?((development)\W+(?:\w+\W+){0,3}?(city|cities|urban|regional|national)
((reduc\w*)\W+(?:\w+\W+){0,3}?(Disaster\w*)\W+(?:\w+\W+){0,3}?(risk\w*))|Sendai Framework|((reduc\w*)\W+(?:\w+\W+){0,3}?(risk\w*))|Sendai Framework\W+(?:\w+\W+){0,3}?(Disaster\w*)|(Disaster\w*)\W+(?:\w+\W+){0,3}?((reduc\w*)\W+(?:\w+\W+){0,3}?(risk\w*))|Sendai Framework|(Disaster\w*)\W+(?:\w+\W+){0,3}?(risk\w*))|Sendai Framework\W+(?:\w+\W+){0,3}?((reduc\w*)|(risk\w*))|Sendai Framework\W+(?:\w+\W+){0,3}?((reduc\w*)\W+(?:\w+\W+){0,3}?(Disaster\w*)|(risk\w*))|Sendai Framework\W+(?:\w+\W+){0,3}?(Disaster\w*)\W+(?:\w+\W+){0,3}?((reduc\w*)
