((sustainab\w*|conserv\w*|restor\w*)\W+(?:\w+\W+){0,3}?(ecosyst\w*|terrestrial|freshwater|inland|forest\w*|rainforest\w*|agroforest\w*|deforest\w*|reforest\w*|afforest\w*|environment\w*|soil|land))|(ecosyst\w*|terrestrial|freshwater|inland|forest\w*|rainforest\w*|agroforest\w*|deforest\w*|reforest\w*|afforest\w*|environment\w*|soil|land))\W+(?:\w+\W+){0,3}?((sustainab\w*|conserv\w*|restor\w*)
(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(deforest\w*)|(deforest\w*)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)
(restor\w*)\W+(?:\w+\W+){0,3}?(degraded forest\w*)|(degraded forest\w*)\W+(?:\w+\W+){0,3}?(restor\w*)
(increas\w*)\W+(?:\w+\W+){0,3}?(reforest\w*|afforest\w*)|(reforest\w*|afforest\w*)\W+(?:\w+\W+){0,3}?(increas\w*)
(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(desertification\w*)|(desertification\w*)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)
(restor\w*)\W+(?:\w+\W+){0,3}?(degraded land\w*|degraded dryland\w*|degraded soil\w*)|(degraded land\w*|degraded dryland\w*|degraded soil\w*)\W+(?:\w+\W+){0,3}?(restor\w*)
(proportion\w*|percentage) (degraded)\W+(?:\w+\W+){0,3}?(land\w*|dryland\w*|soil\w*)|(land\w*|dryland\w*|soil\w*)\W+(?:\w+\W+){0,3}?(proportion\w*|percentage) (degraded)
(mountain\w*|alpine)\W+(?:\w+\W+){0,3}?(ecosystem\w*|biodiversity)|(ecosystem\w*|biodiversity)\W+(?:\w+\W+){0,3}?(mountain\w*|alpine)
(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(degrad\w*|loss\w*|destruction|fragmentation)\W+(?:\w+\W+){0,3}?(habitat|land|woodland\w*|forest\w*)|(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(habitat|land|woodland\w*|forest\w*)\W+(?:\w+\W+){0,3}?(degrad\w*|loss\w*|destruction|fragmentation)|(degrad\w*|loss\w*|destruction|fragmentation)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(habitat|land|woodland\w*|forest\w*)|(degrad\w*|loss\w*|destruction|fragmentation)\W+(?:\w+\W+){0,3}?(habitat|land|woodland\w*|forest\w*)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)|(habitat|land|woodland\w*|forest\w*)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(degrad\w*|loss\w*|destruction|fragmentation)|(habitat|land|woodland\w*|forest\w*)\W+(?:\w+\W+){0,3}?(degrad\w*|loss\w*|destruction|fragmentation)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)
(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(loss\w*)\W+(?:\w+\W+){0,3}?(biodiversity)|(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(biodiversity)\W+(?:\w+\W+){0,3}?(loss\w*)|(loss\w*)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(biodiversity)|(loss\w*)\W+(?:\w+\W+){0,3}?(biodiversity)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)|(biodiversity)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)\W+(?:\w+\W+){0,3}?(loss\w*)|(biodiversity)\W+(?:\w+\W+){0,3}?(loss\w*)\W+(?:\w+\W+){0,3}?(halt\w*|combat\w*|reduc\w*)
(prevent\w*)\W+(?:\w+\W+){0,3}?(extinction)\W+(?:\w+\W+){0,3}?(species)|(prevent\w*)\W+(?:\w+\W+){0,3}?(species)\W+(?:\w+\W+){0,3}?(extinction)|(extinction)\W+(?:\w+\W+){0,3}?(prevent\w*)\W+(?:\w+\W+){0,3}?(species)|(extinction)\W+(?:\w+\W+){0,3}?(species)\W+(?:\w+\W+){0,3}?(prevent\w*)|(species)\W+(?:\w+\W+){0,3}?(prevent\w*)\W+(?:\w+\W+){0,3}?(extinction)|(species)\W+(?:\w+\W+){0,3}?(extinction)\W+(?:\w+\W+){0,3}?(prevent\w*)
((genetic|gene\w*|genes)\W+(?:\w+\W+){0,3}?(resource\w*)) (sharing)|(resource\w*)) (sharing)\W+(?:\w+\W+){0,3}?((genetic|gene\w*|genes)
(invas\w*)\W+(?:\w+\W+){0,3}?(alien|nonnative|non-native|nonindigenous|non-indigenous)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*)|(invas\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*)\W+(?:\w+\W+){0,3}?(alien|nonnative|non-native|nonindigenous|non-indigenous)|(alien|nonnative|non-native|nonindigenous|non-indigenous)\W+(?:\w+\W+){0,3}?(invas\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*)|(alien|nonnative|non-native|nonindigenous|non-indigenous)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*)\W+(?:\w+\W+){0,3}?(invas\w*)|(species|animal\w*|plant\w*)\W+(?:\w+\W+){0,3}?(invas\w*)\W+(?:\w+\W+){0,3}?(alien|nonnative|non-native|nonindigenous|non-indigenous)|(species|animal\w*|plant\w*)\W+(?:\w+\W+){0,3}?(alien|nonnative|non-native|nonindigenous|non-indigenous)\W+(?:\w+\W+){0,3}?(invas\w*)
(protect\w*)\W+(?:\w+\W+){0,3}?(threaten\w*|endanger\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*)|(protect\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*)\W+(?:\w+\W+){0,3}?(threaten\w*|endanger\w*)|(threaten\w*|endanger\w*)\W+(?:\w+\W+){0,3}?(protect\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*)|(threaten\w*|endanger\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*)\W+(?:\w+\W+){0,3}?(protect\w*)|(species|animal\w*|plant\w*)\W+(?:\w+\W+){0,3}?(protect\w*)\W+(?:\w+\W+){0,3}?(threaten\w*|endanger\w*)|(species|animal\w*|plant\w*)\W+(?:\w+\W+){0,3}?(threaten\w*|endanger\w*)\W+(?:\w+\W+){0,3}?(protect\w*)
((prevent\w*)\W+(?:\w+\W+){0,3}?(extinct\w*)) ((threaten\w*|endanger\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*))|((prevent\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*))\W+(?:\w+\W+){0,3}?(extinct\w*)) ((threaten\w*|endanger\w*)|(extinct\w*)) ((threaten\w*|endanger\w*)\W+(?:\w+\W+){0,3}?((prevent\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*))|(extinct\w*)) ((threaten\w*|endanger\w*)\W+(?:\w+\W+){0,3}?(species|animal\w*|plant\w*))\W+(?:\w+\W+){0,3}?((prevent\w*)|(species|animal\w*|plant\w*))\W+(?:\w+\W+){0,3}?((prevent\w*)\W+(?:\w+\W+){0,3}?(extinct\w*)) ((threaten\w*|endanger\w*)|(species|animal\w*|plant\w*))\W+(?:\w+\W+){0,3}?(extinct\w*)) ((threaten\w*|endanger\w*)\W+(?:\w+\W+){0,3}?((prevent\w*)
((ecosystem\W+(?:\w+\W+){0,3}?biodiversity)|species diversity) (polic\w*|strateg\w*|plan|plans|planning)|biodiversity)|species diversity) (polic\w*|strateg\w*|plan|plans|planning)\W+(?:\w+\W+){0,3}?((ecosystem
(ecosystem\W+(?:\w+\W+){0,3}?biodiversity) (financ\w*)|biodiversity) (financ\w*)\W+(?:\w+\W+){0,3}?(ecosystem
(ecosystem\W+(?:\w+\W+){0,3}?biodiversity) (develop\w*\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|aid|program\w*))|(ecosystem\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|aid|program\w*))\W+(?:\w+\W+){0,3}?biodiversity) (develop\w*|biodiversity) (develop\w*\W+(?:\w+\W+){0,3}?(ecosystem\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|aid|program\w*))|biodiversity) (develop\w*\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|aid|program\w*))\W+(?:\w+\W+){0,3}?(ecosystem|(assist\w*|support\w*|aid|program\w*))\W+(?:\w+\W+){0,3}?(ecosystem\W+(?:\w+\W+){0,3}?biodiversity) (develop\w*|(assist\w*|support\w*|aid|program\w*))\W+(?:\w+\W+){0,3}?biodiversity) (develop\w*\W+(?:\w+\W+){0,3}?(ecosystem
(ecosystem\W+(?:\w+\W+){0,3}?biodiversity) (spending|expenditure|GDP|gross domestic product)|biodiversity) (spending|expenditure|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?(ecosystem
(ecosystem\W+(?:\w+\W+){0,3}?biodiversity) (develop\w*\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|aid|program\w*))|(ecosystem\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|aid|program\w*))\W+(?:\w+\W+){0,3}?biodiversity) (develop\w*|biodiversity) (develop\w*\W+(?:\w+\W+){0,3}?(ecosystem\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|aid|program\w*))|biodiversity) (develop\w*\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|aid|program\w*))\W+(?:\w+\W+){0,3}?(ecosystem|(assist\w*|support\w*|aid|program\w*))\W+(?:\w+\W+){0,3}?(ecosystem\W+(?:\w+\W+){0,3}?biodiversity) (develop\w*|(assist\w*|support\w*|aid|program\w*))\W+(?:\w+\W+){0,3}?biodiversity) (develop\w*\W+(?:\w+\W+){0,3}?(ecosystem
(ecosystem\W+(?:\w+\W+){0,3}?biodiversity) (spending|expenditure|GDP|gross domestic product)|biodiversity) (spending|expenditure|GDP|gross domestic product)\W+(?:\w+\W+){0,3}?(ecosystem
