(drinking\W+(?:\w+\W+){0,3}?water)\W+(?:\w+\W+){0,3}?(access\w*|afford\w*|safe\w*|secur\w*)|(drinking\W+(?:\w+\W+){0,3}?(access\w*|afford\w*|safe\w*|secur\w*)\W+(?:\w+\W+){0,3}?water)|water)\W+(?:\w+\W+){0,3}?(drinking\W+(?:\w+\W+){0,3}?(access\w*|afford\w*|safe\w*|secur\w*)|water)\W+(?:\w+\W+){0,3}?(access\w*|afford\w*|safe\w*|secur\w*)\W+(?:\w+\W+){0,3}?(drinking|(access\w*|afford\w*|safe\w*|secur\w*)\W+(?:\w+\W+){0,3}?(drinking\W+(?:\w+\W+){0,3}?water)|(access\w*|afford\w*|safe\w*|secur\w*)\W+(?:\w+\W+){0,3}?water)\W+(?:\w+\W+){0,3}?(drinking
(sanitation|toilet\w*)\W+(?:\w+\W+){0,3}?(access\w*)|(access\w*)\W+(?:\w+\W+){0,3}?(sanitation|toilet\w*)
(end|ending)\W+(?:\w+\W+){0,3}?(open defecation\w*|open defaecation\w*)|(open defecation\w*|open defaecation\w*)\W+(?:\w+\W+){0,3}?(end|ending)
(hand washing|handwashing)\W+(?:\w+\W+){0,3}?(facilit\w*)|(facilit\w*)\W+(?:\w+\W+){0,3}?(hand washing|handwashing)
(reduc\w*)\W+(?:\w+\W+){0,3}?(water\w*)\W+(?:\w+\W+){0,3}?(pollution|contamination)|(reduc\w*)\W+(?:\w+\W+){0,3}?(pollution|contamination)\W+(?:\w+\W+){0,3}?(water\w*)|(water\w*)\W+(?:\w+\W+){0,3}?(reduc\w*)\W+(?:\w+\W+){0,3}?(pollution|contamination)|(water\w*)\W+(?:\w+\W+){0,3}?(pollution|contamination)\W+(?:\w+\W+){0,3}?(reduc\w*)|(pollution|contamination)\W+(?:\w+\W+){0,3}?(reduc\w*)\W+(?:\w+\W+){0,3}?(water\w*)|(pollution|contamination)\W+(?:\w+\W+){0,3}?(water\w*)\W+(?:\w+\W+){0,3}?(reduc\w*)
(increase\w*)\W+(?:\w+\W+){0,3}?(water\w*)\W+(?:\w+\W+){0,3}?(safe\w* reus\w*|recycl\w*)|(increase\w*)\W+(?:\w+\W+){0,3}?(safe\w* reus\w*|recycl\w*)\W+(?:\w+\W+){0,3}?(water\w*)|(water\w*)\W+(?:\w+\W+){0,3}?(increase\w*)\W+(?:\w+\W+){0,3}?(safe\w* reus\w*|recycl\w*)|(water\w*)\W+(?:\w+\W+){0,3}?(safe\w* reus\w*|recycl\w*)\W+(?:\w+\W+){0,3}?(increase\w*)|(safe\w* reus\w*|recycl\w*)\W+(?:\w+\W+){0,3}?(increase\w*)\W+(?:\w+\W+){0,3}?(water\w*)|(safe\w* reus\w*|recycl\w*)\W+(?:\w+\W+){0,3}?(water\w*)\W+(?:\w+\W+){0,3}?(increase\w*)
(wastewater\w*|waste water\w*|sewage)\W+(?:\w+\W+){0,3}?(manage\w*|treat\w*|untreat\w*)|(manage\w*|treat\w*|untreat\w*)\W+(?:\w+\W+){0,3}?(wastewater\w*|waste water\w*|sewage)
(good|poor|improve)\W+(?:\w+\W+){0,3}?(water quality)|(water quality)\W+(?:\w+\W+){0,3}?(good|poor|improve)
(efficien\w*\W+(?:\w+\W+){0,3}?(water\w*|freshwater\w*)\W+(?:\w+\W+){0,3}?(use|supply\w*|availab\w*))|(efficien\w*\W+(?:\w+\W+){0,3}?(use|supply\w*|availab\w*))\W+(?:\w+\W+){0,3}?(water\w*|freshwater\w*)|(water\w*|freshwater\w*)\W+(?:\w+\W+){0,3}?(efficien\w*\W+(?:\w+\W+){0,3}?(use|supply\w*|availab\w*))|(water\w*|freshwater\w*)\W+(?:\w+\W+){0,3}?(use|supply\w*|availab\w*))\W+(?:\w+\W+){0,3}?(efficien\w*|(use|supply\w*|availab\w*))\W+(?:\w+\W+){0,3}?(efficien\w*\W+(?:\w+\W+){0,3}?(water\w*|freshwater\w*)|(use|supply\w*|availab\w*))\W+(?:\w+\W+){0,3}?(water\w*|freshwater\w*)\W+(?:\w+\W+){0,3}?(efficien\w*
(water\w*)\W+(?:\w+\W+){0,3}?(resource\w* manage\w*|cooperation\w*)|(resource\w* manage\w*|cooperation\w*)\W+(?:\w+\W+){0,3}?(water\w*)
(address\w*|coping|polic\w*)\W+(?:\w+\W+){0,3}?(water scarc\w*|water short\w*)|(water scarc\w*|water short\w*)\W+(?:\w+\W+){0,3}?(address\w*|coping|polic\w*)
(water\w*)\W+(?:\w+\W+){0,3}?(ecosystem\w*)|(ecosystem\w*)\W+(?:\w+\W+){0,3}?(water\w*)
(water\w*|sanitation\w*)\W+(?:\w+\W+){0,3}?((development\w*)\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|program\w*))|(water\w*|sanitation\w*)\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|program\w*))\W+(?:\w+\W+){0,3}?((development\w*)|((development\w*)\W+(?:\w+\W+){0,3}?(water\w*|sanitation\w*)\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|program\w*))|((development\w*)\W+(?:\w+\W+){0,3}?(assist\w*|support\w*|program\w*))\W+(?:\w+\W+){0,3}?(water\w*|sanitation\w*)|(assist\w*|support\w*|program\w*))\W+(?:\w+\W+){0,3}?(water\w*|sanitation\w*)\W+(?:\w+\W+){0,3}?((development\w*)|(assist\w*|support\w*|program\w*))\W+(?:\w+\W+){0,3}?((development\w*)\W+(?:\w+\W+){0,3}?(water\w*|sanitation\w*)
(water\w*|sanitation\w*)\W+(?:\w+\W+){0,3}?(local\W+(?:\w+\W+){0,3}?(communit\w*|administrat\w*))|(water\w*|sanitation\w*)\W+(?:\w+\W+){0,3}?(communit\w*|administrat\w*))\W+(?:\w+\W+){0,3}?(local|(local\W+(?:\w+\W+){0,3}?(water\w*|sanitation\w*)\W+(?:\w+\W+){0,3}?(communit\w*|administrat\w*))|(local\W+(?:\w+\W+){0,3}?(communit\w*|administrat\w*))\W+(?:\w+\W+){0,3}?(water\w*|sanitation\w*)|(communit\w*|administrat\w*))\W+(?:\w+\W+){0,3}?(water\w*|sanitation\w*)\W+(?:\w+\W+){0,3}?(local|(communit\w*|administrat\w*))\W+(?:\w+\W+){0,3}?(local\W+(?:\w+\W+){0,3}?(water\w*|sanitation\w*)
