(discrimination)\W+(?:\w+\W+){0,3}?(sexual|gender\w*|women|female|girl\w*)|(sexual|gender\w*|women|female|girl\w*)\W+(?:\w+\W+){0,3}?(discrimination)
(law\w*|legislation\w*|legal\w*) ((equality)\W+(?:\w+\W+){0,3}?(sexual|gender\w*|women|female|girl\w*))|(sexual|gender\w*|women|female|girl\w*))\W+(?:\w+\W+){0,3}?(law\w*|legislation\w*|legal\w*) ((equality)
((violence)\W+(?:\w+\W+){0,3}?(sexual|physical|psychological)) (gender\w*|women|female|girl\w*)|(sexual|physical|psychological)) (gender\w*|women|female|girl\w*)\W+(?:\w+\W+){0,3}?((violence)
(forced marriage\w*|early marriage\w*)\W+(?:\w+\W+){0,3}?(women|female|girl\w*)|(women|female|girl\w*)\W+(?:\w+\W+){0,3}?(forced marriage\w*|early marriage\w*)
((shared responsibility)\W+(?:\w+\W+){0,3}?(household)) (gender|women|female|girl\w*)|(household)) (gender|women|female|girl\w*)\W+(?:\w+\W+){0,3}?((shared responsibility)
((participati\w*|opportuni\w*)\W+(?:\w+\W+){0,3}?(leadership\w*)) (gender|women|female|girl\w*)|(leadership\w*)) (gender|women|female|girl\w*)\W+(?:\w+\W+){0,3}?((participati\w*|opportuni\w*)
((seat\w*|number\w*)\W+(?:\w+\W+){0,3}?(parliament\w*|government\w*)) (gender|women\w*|female|girl\w*)|(parliament\w*|government\w*)) (gender|women\w*|female|girl\w*)\W+(?:\w+\W+){0,3}?((seat\w*|number\w*)
((seat\w*|number\w*)\W+(?:\w+\W+){0,3}?(manager\w*)) (gender|women\w*|female|girl\w*)|(manager\w*)) (gender|women\w*|female|girl\w*)\W+(?:\w+\W+){0,3}?((seat\w*|number\w*)
((own|informed)\W+(?:\w+\W+){0,3}?(decision)\W+(?:\w+\W+){0,3}?(sexual|contracepti\w*|reproducti\w*|family planning|parenting plan\w*|abortion))|((own|informed)\W+(?:\w+\W+){0,3}?(sexual|contracepti\w*|reproducti\w*|family planning|parenting plan\w*|abortion))\W+(?:\w+\W+){0,3}?(decision)|(decision)\W+(?:\w+\W+){0,3}?((own|informed)\W+(?:\w+\W+){0,3}?(sexual|contracepti\w*|reproducti\w*|family planning|parenting plan\w*|abortion))|(decision)\W+(?:\w+\W+){0,3}?(sexual|contracepti\w*|reproducti\w*|family planning|parenting plan\w*|abortion))\W+(?:\w+\W+){0,3}?((own|informed)|(sexual|contracepti\w*|reproducti\w*|family planning|parenting plan\w*|abortion))\W+(?:\w+\W+){0,3}?((own|informed)\W+(?:\w+\W+){0,3}?(decision)|(sexual|contracepti\w*|reproducti\w*|family planning|parenting plan\w*|abortion))\W+(?:\w+\W+){0,3}?(decision)\W+(?:\w+\W+){0,3}?((own|informed)
((property|ownership\w*|right\w*|control\w*)\W+(?:\w+\W+){0,3}?(land)) (gender|women\w*|female|girl\w*)|(land)) (gender|women\w*|female|girl\w*)\W+(?:\w+\W+){0,3}?((property|ownership\w*|right\w*|control\w*)
((property|ownership\w*|right\w*|control\w*)\W+(?:\w+\W+){0,3}?(natural resource\w*|economic resource\w*)) (gender|women\w*|female|girl\w*)|(natural resource\w*|economic resource\w*)) (gender|women\w*|female|girl\w*)\W+(?:\w+\W+){0,3}?((property|ownership\w*|right\w*|control\w*)
((technolog\w*) ((empower\w*)\W+(?:\w+\W+){0,3}?(women\w*|female|girl\w*)))|(women\w*|female|girl\w*)))\W+(?:\w+\W+){0,3}?((technolog\w*) ((empower\w*)
((empower\w*|discrimination\w*|equalit\w*|inequalit\w*|disparity|indisparity|diversity)\W+(?:\w+\W+){0,3}?(gender|women\w*|female|girl\w*)) (policy|policies|legislation\w*|law\w*)|(gender|women\w*|female|girl\w*)) (policy|policies|legislation\w*|law\w*)\W+(?:\w+\W+){0,3}?((empower\w*|discrimination\w*|equalit\w*|inequalit\w*|disparity|indisparity|diversity)
