((access)\W+(?:\w+\W+){0,3}?(affordable|reliable|modern)\W+(?:\w+\W+){0,3}?(energy|electricity))|((access)\W+(?:\w+\W+){0,3}?(energy|electricity))\W+(?:\w+\W+){0,3}?(affordable|reliable|modern)|(affordable|reliable|modern)\W+(?:\w+\W+){0,3}?((access)\W+(?:\w+\W+){0,3}?(energy|electricity))|(affordable|reliable|modern)\W+(?:\w+\W+){0,3}?(energy|electricity))\W+(?:\w+\W+){0,3}?((access)|(energy|electricity))\W+(?:\w+\W+){0,3}?((access)\W+(?:\w+\W+){0,3}?(affordable|reliable|modern)|(energy|electricity))\W+(?:\w+\W+){0,3}?(affordable|reliable|modern)\W+(?:\w+\W+){0,3}?((access)
(share|increas\w*|promot\w*)\W+(?:\w+\W+){0,3}?((renewable|alternative|clean)\W+(?:\w+\W+){0,3}?(energy|fuel))|(share|increas\w*|promot\w*)\W+(?:\w+\W+){0,3}?(energy|fuel))\W+(?:\w+\W+){0,3}?((renewable|alternative|clean)|((renewable|alternative|clean)\W+(?:\w+\W+){0,3}?(share|increas\w*|promot\w*)\W+(?:\w+\W+){0,3}?(energy|fuel))|((renewable|alternative|clean)\W+(?:\w+\W+){0,3}?(energy|fuel))\W+(?:\w+\W+){0,3}?(share|increas\w*|promot\w*)|(energy|fuel))\W+(?:\w+\W+){0,3}?(share|increas\w*|promot\w*)\W+(?:\w+\W+){0,3}?((renewable|alternative|clean)|(energy|fuel))\W+(?:\w+\W+){0,3}?((renewable|alternative|clean)\W+(?:\w+\W+){0,3}?(share|increas\w*|promot\w*)
(share|increas\w*|promot\w*)\W+(?:\w+\W+){0,3}?((energy)\W+(?:\w+\W+){0,3}?(conversion|transition))|(share|increas\w*|promot\w*)\W+(?:\w+\W+){0,3}?(conversion|transition))\W+(?:\w+\W+){0,3}?((energy)|((energy)\W+(?:\w+\W+){0,3}?(share|increas\w*|promot\w*)\W+(?:\w+\W+){0,3}?(conversion|transition))|((energy)\W+(?:\w+\W+){0,3}?(conversion|transition))\W+(?:\w+\W+){0,3}?(share|increas\w*|promot\w*)|(conversion|transition))\W+(?:\w+\W+){0,3}?(share|increas\w*|promot\w*)\W+(?:\w+\W+){0,3}?((energy)|(conversion|transition))\W+(?:\w+\W+){0,3}?((energy)\W+(?:\w+\W+){0,3}?(share|increas\w*|promot\w*)
(share|increas\w*|promot\w*)\W+(?:\w+\W+){0,3}?(Biofuel\w*|Biogas\w*|Heat pump\w*|Hybrid power|Solar energy|Solar power|Wind energy|Wind farm\w*|Wind power|Wind turbine\w*)|(Biofuel\w*|Biogas\w*|Heat pump\w*|Hybrid power|Solar energy|Solar power|Wind energy|Wind farm\w*|Wind power|Wind turbine\w*)\W+(?:\w+\W+){0,3}?(share|increas\w*|promot\w*)
((improv\w*)\W+(?:\w+\W+){0,3}?(energy)\W+(?:\w+\W+){0,3}?(efficiency))|((improv\w*)\W+(?:\w+\W+){0,3}?(efficiency))\W+(?:\w+\W+){0,3}?(energy)|(energy)\W+(?:\w+\W+){0,3}?((improv\w*)\W+(?:\w+\W+){0,3}?(efficiency))|(energy)\W+(?:\w+\W+){0,3}?(efficiency))\W+(?:\w+\W+){0,3}?((improv\w*)|(efficiency))\W+(?:\w+\W+){0,3}?((improv\w*)\W+(?:\w+\W+){0,3}?(energy)|(efficiency))\W+(?:\w+\W+){0,3}?(energy)\W+(?:\w+\W+){0,3}?((improv\w*)
((reduc\w*)\W+(?:\w+\W+){0,3}?(energy consumption))|(energy consumption))\W+(?:\w+\W+){0,3}?((reduc\w*)
((energy intensity|energy consumption)\W+(?:\w+\W+){0,3}?(primary|GDP))|(primary|GDP))\W+(?:\w+\W+){0,3}?((energy intensity|energy consumption)
(energy) (international\W+(?:\w+\W+){0,3}?cooperation)|cooperation)\W+(?:\w+\W+){0,3}?(energy) (international
(((modern|sustainable)\W+(?:\w+\W+){0,3}?energy) (develop\w* countr\w*|least developed countr\w*|small island\w*))|energy) (develop\w* countr\w*|least developed countr\w*|small island\w*))\W+(?:\w+\W+){0,3}?(((modern|sustainable)
((investment)\W+(?:\w+\W+){0,3}?(energy)) (GDP)|(energy)) (GDP)\W+(?:\w+\W+){0,3}?((investment)
